.about {
    &__container {
        .container();
    }

    &__block {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin: 0 0 50px;
        font-weight: 700;
        font-size: 44px;
        color: @black;

        &--w868 {
            max-width: 868px;
            width: 100%;
        }

        // &--mt {
        //     margin-top: -128px;
        // }

        &--2 {
            position: relative;
            grid-area: title;
            top: 37px;

            @media @bw650 {
                top: 0;
                margin-bottom: 60px;
            }

            @media @bw1020 {
                margin-bottom: 10px;
            }

            @media @bw660 {
                top: 0;
                margin-bottom: 10px;
            }

            @media @bw650 {
                top: 0;
                margin-bottom: 30px;
            }
        }

        @media @bw1020 {
            //max-width: 420px;
            //width: 100%;
            font-size: 26px;
        }

        @media @bw768 {
            font-size: 22px;
        }

        @media @bw600 {
            margin-bottom: 30px;
            //max-width: 280px;
            //width: 100%;
            font-size: 18px;
        }
    }

    &__text {
        align-self: flex-end;
        margin: 0 0 100px;
        max-width: 870px;
        width: 100%;
        font-weight: 400;
        font-size: 18px;
        color: @black;

        @media @bw1020 {
            margin-left: auto;
            font-size: 16px;
            max-width: 640px;
            margin: 0 0 80px;
        }

        // @media @bw600 {
        //     margin: 0 0 60px;
        // }

        &--2 {
            grid-area: text;
            margin-left: auto;
            @media @bw650 {
                margin-bottom: 60px;
            }
        }

        &--mb90 {
            // в макете - 108, в уроке - 90
            margin-bottom: 90px;

            @media @bw1020 {
                max-width: 280px;
            }

            @media @bw650 {
                max-width: fit-content;
            }
        }
    }

    &__picture {
        grid-area: picture1;
        position: relative;
        display: block;
        // ширина картинки: ширину картинки (870) делить 
        // на ширину контейнера без отступов (1414 - 80 = 1334), 
        // результат умножить на 100
        // width: 65.217%;
        // псевдоэлемент, который будет отвечать за процентный паддинг 
        &::before {
            content: "";
            display: block;
            width: 100%;
            // процентый паддинг картинки - (577 : 870) * 100
            padding-top: 66.322%;
        }

        @media @bw660 {
            margin-bottom: 60px;
        }
        
        @media @bw650 {
            margin-bottom: 60px;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        // изображение растягивается на всю область, задаваемую процентным паддингом
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__block2 {
        display: grid;
        // первая и вторая колонка - picture1, третья - picture2 и тд
        grid-template-areas: 
            "picture1 picture1 picture2"
            "title title picture2"
            "text text text";
        gap: 60px;
        grid-template-columns: 1fr 1fr 404px;

        @media @bw1020 {
            grid-template-areas: 
                "picture1 picture1 picture1"
                "title title picture2"
                "text text picture2";
            gap: 50px 27px;
            grid-template-columns: 1fr 1fr 260px;
            margin-bottom: 50px;
        }

        @media @bw660 {
            grid-template-areas: 
                "picture1 picture1"
                "title title"
                "text text"
                "none picture2";
            gap: 10px;
            grid-template-columns: calc(100% - 81.7796%) 81.7796%;
            margin-bottom: 30px;
        }
    }

    &__picture2 {
        grid-area: picture2;
        // margin-top: -280px;
        align-self: flex-end;
        position: relative;
        display: block;
        // max-width: 404px;
        // width: 30.284%;
        // псевдоэлемент, который будет отвечать за процентный паддинг 
        &::before {
            content: "";
            display: block;
            //width: 100%;
            // то же самое, что и наверху
            padding-top: 122.029%;
        }
    }

    &__block3 {
        display: flex;
        justify-content: space-between;
        // расстояние между картинкой и текстом
        // align-items: flex-end;
        // gap: 60px;

        @media @bw1020 {
            flex-direction: column;
            justify-content: center;
            // gap: 20px;
        }
    }

    &__picture3 {
        position: relative;
        box-sizing: border-box;
        display: block;
        max-width: 930px;
        width: 100%;
        padding: 18px 9px 0 49px;

        // псевдоэлемент, который будет отвечать за красную подложку картинки
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            // высота картинки + подложка = 361+18 = 379
            // высота подложки - 246
            // (246 / 379) * 100 
            height: 65%;
            background-color: @red;
        }

        &::after {
            content: "";
            display: block;
            width: 100%;
            // процентный паддинг: (379/930)*100
            padding-top: 40.752%;
        }

        @media @bw1020 {
            margin-bottom: 80px;
        }

        @media @bw650 {
            margin-bottom: 60px;
        }
    }

    &__img2 {
        position: absolute;
        top: 18px;
        left: 49px;
        right: 9px;
        bottom: 0;
        // 49 + 9, для того, чтобы картинка не выбадала в мобильной версии
        width: calc(100% - 58px);
        object-fit: contain;

        @media @bw1020 {
            top: 14px;
            left: 29px;
            right: 7px;
            bottom: 0;
            width: calc(100% - 36px);
        }

        @media @bw650 {
            top: 5px;
            left: 11px;
            right: 2px;
            bottom: 0;
            width: calc(100% - 13px);
        }
    }

    &__block3-wrapper {
        // max-width: 344px;
        // width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-left: 60px;
        max-width: 344px;
        width: 100%;

        margin-top: 20px;

        @media @bw1660 {
            margin-top: 0;
            margin-left: 40px;
        }

        @media @bw1020 {
            flex-direction: row;
            justify-content: space-between;
            margin-left: 0;
            max-width: none;
        }

        @media @bw650 {
            height: auto;
        }

        @media @bw650 {
            flex-direction: column;
        }
    }

    &__link {
        @media @bw1020 {
            padding-top: 20px;
        }
    }
}