.arrow {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    width: 92px;
    height: 62px;
    background-color: transparent;
    border: none;
    transition: color 0.2s;

    @media @bw768 {
        width: 67px;
        height: 40px;
    }
    
    &:hover {
        @media (hover: hover) {
            color: @red;
        }
    }

    &__icon {
        cursor: pointer;
    
        @media @bw768 {
            width: 67px;
            height: 40px;
        }
    }

    &--left {
        transform: rotate(180deg);
    }
}