.breadcrumbs {
    .container;
    margin-top: 40px;

    @media (max-width: 767px) {
        display: none;
        background-color: @red;
    }

    &__link {
        display: inline;
        margin-right: 10px;
        color: @black;
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        transition: color 0.2s;

        &::after {
            content: "/";
            position: relative;
            left: 4px;
            display: inline-block;
            color: @black;
            width: 0; // ширина больше чем 0, но нам на руку, что элемент выпадает
            pointer-events: none;
        }

        &:hover {
            color: @red;
        }

        &:last-child {
            margin-right: 0px;
            &::after {
                display: none;
            }
        }
    }
}