.doit {
    width: 100%;
    overflow: hidden; //спрячет содержимое за рамки
    &__container {
        width: 113vw;
        margin: 0 auto;
    }

    &__text {
        position: relative;
        margin: 0 0 0 -3.5vw;
        width: 100%;
        color: @black;
        font-family: @font3;
        font-size: 6.6vw;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        text-align: right;
        overflow: hidden;

        @media @bw1020 {
            display: flex;
            flex-direction: column;
            margin-left: -3.5vw;
            font-size: 10.44vw;
        }

        @media @bw500 {
            font-size: 40px;
        }
    }

    &__text1,
    &__text2,
    &__text3 {
        @media @bw1020 {
            display: flex;
        }

        @media @bw500 {
            width: 140%;
        }
    }

    &__text1 {
        @media @bw1020 {
            justify-content: flex-start;
        }
    }

    &__text2 {
        @media @bw1020 {
            justify-content: flex-end;
            margin-right: -5.5vw;
        }

        @media @bw500 {
            justify-content: flex-start;
            margin-left: 92px;
        }
    }

    &__text3 {
        @media @bw1020 {
            margin-left: 4vw;
            width: 101%;
        }

        @media @bw500 {
            margin-left: -50px;
        }
    }
}