.events {
    padding: 140px 0 100px;

    &__listing {
        margin-bottom: 100px;
    }

    &__services-container {
        .container;
        margin-bottom: 50px;
    }
    
    &__services-description {
        max-width: 868px;
        margin: 0 0 60px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: @black;
    }
}