.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__field {
        width: 100%;
        margin: 0 0 30px;

        // 60 - расстояние между двумя блоками (между именем и фамилией)
        // 30 - половина 60
        &--w50 {
            width: calc(50% - 30px);
        }
    }

    &__section {
        margin: 0 0 20px;
    }

    &__section-title {
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }

    &__check-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 30px;
    }

    &__check {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    &__submit {
        &--w50 {
            width: calc(50% - 30px);
        }
    }

    &__close-btn {
        margin: 0 auto;
        padding: 4px 0;
        border: none;
        background: transparent;
        color: @black;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-decoration: underline;
        transition: color 0.2s;
    
        &:hover {
            color: @red;
        }
    }
}