.main-header {
    margin-bottom: 100px;

    @media @bw1020 {
        margin-bottom: 75px;
    }
    
    &__title,
    &__text {
        /* нет контейнера у заголовка и текста, поэтому добавляем паддинги */
        // padding-left: 40px;
        // padding-right: 40px;
        text-align: center;
        text-transform: uppercase;
        font-family: "Lora", serif;
        font-weight: 400;
        font-size: 45px;
        line-height: normal;
        color: @black;

        @media @bw1660 {
            font-size: 35px;
        }

        @media @bw1020 {
            font-size: 30px;
        }

        @media @bw768 {
            font-size: 25px;
        }

        @media @bw600 {
            font-size: 20px;
        }

        @media @bw500 {
            font-size: 13px;
        }
    }

    &__title {
        margin: 0 0 70px;

        @media @bw1020 {
            margin: 0 0 50px;
        }

        @media @bw650 {
            margin: 0 0 30px;
        }
    }

    &__text {
        margin: 0 auto;
        max-width: 990px; /*(990)*/
        width: 100%;
    }

    &__picture {
        display: block;
        margin-bottom: 70px;
        position: relative;
        width: 100%;

        @media @bw1020 {
            margin-bottom: 50px;
        }

        @media @bw650 {
            margin-bottom: 30px;
        }
    }
    
    .main-header__picture::before {
        content: "";
        display: block;
        width: 100%;
    
        /* процентный паддинг, для того, чтобы картинка равномерно изменялась
        высоту делим на ширину (325:1920) и умножаем на 100%, пользоваться до 3го значения*/
        padding-top: 16.927%;
    }
    
    .page-header__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    
        /* для того, чтобы изображение все помещалось */
        object-fit: contain;
    }
}