.offers {
    &__container {
        .container();
    }

    &__title {
        margin: 0 auto 45px;
        font-family: @font2;
        font-weight: 400;
        font-size: 22px;
        line-height: 22px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        text-align: center;

        @media @bw1020 {
            font-weight: 500;
            font-size: 16px;
            line-height: 16px;
        }

        @media @bw600 {
            margin-bottom: 25px;
        }

        @media @bw500 {
            font-weight: 400;
            font-size: 13px;
            line-height: 13px;
        }
    }

    &__btns {
        display: flex;
        justify-content: center;
        width: 100%;

        @media @bw650 {
            flex-wrap: wrap;
        }
    }

    &__btn {
        margin-right: 106px;

        @media @bw1020 {
            margin-right: 56px;
            font-size: 14px;
        }

        @media @bw650 {
            margin: 0 0 25px 0;
            min-width: 280px;
            width: 100%;
            font-size: 14px;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}