.table {
    width: 100%;
    border-collapse: collapse;
    color: @black;
    text-align: center;

    @media @bw768 {
        display: block;
    }

    &__head,
    &__body,
    &__footer {
        @media @bw768 {
            display: block;
            // 20px - отступ (контейнер) в мобильной версии
            margin: 0 -20px;
        }
    }

    &__head-tr {
        @media @bw768 {
            display: flex;
        }
    }

    &__tr {
        // выбор всех нечётных дочерних элементов
        &:nth-child(2n-1) {
            background-color: fade(@black, 3%);

            @media @bw768 {
                background-color: transparent;
            }
        }

        @media @bw768 {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__th,
    &__footer-th {
        box-sizing: border-box;
        padding: 10px;
        border-right: 1px solid @gray_dark;
        text-transform: uppercase;

        @media @bw768 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            width: 33.3333%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &:first-child {
            padding-left: 0;

            @media @bw768 {
                display: none;
            }
        }

        &:last-child {
            border-right: none;
            padding-right: 0;

            @media @bw768 {
                padding-right: 10px;
            }
        }

        // первый столбец?
        &:nth-child(2) {
            @media @bw768 {
                padding-left: 10px;
            }
        }

        &:nth-child(2n-1) {
            @media @bw768 {
                background-color: fade(@black, 3%);
            }
        }
    }

    &__th {
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        // line-height: 25px; line-height: 18px;
        // 25 : 18 = 1.35
        line-height: 1.35;

        @media @bw768 {
            font-size: 14px;
        }
    }

    &__footer-th {
        height: 60px;
        font-size: 0;

        @media @bw768 {
            font-size: 14px;
            font-weight: 300;
            // line-height: 25px; line-height: 18px;
            // 25 : 18 = 1.35
            line-height: 1.35;
            color: #6c6c6c;
        }
    }

    &__body-th {
        box-sizing: border-box;
        height: 50px;
        padding: 10px 10px 10px 0;
        border-top: 1px solid @gray_dark;
        border-bottom: 1px solid @gray_dark;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: left;

        @media @bw768 {
            display: block;
            // с обычной блочной моделью нельзя использовать точное значение, 
            // тк мы не знаем, какой контент будет
            height: auto;
            // но при этом мы хотим сохранитььб минимальную высоту ячейки
            min-height: 50px;
            width: 100%;
            padding: 15px 10px;
            font-weight: 600;
            font-size: 14px;
            text-align: center;
            background-color: fade(@black, 3%);
        }
    }

    &__td {
        box-sizing: border-box;
        height: 50px;
        padding: 10px;
        border: 1px solid @gray_dark;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;

        @media @bw768 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.3333%;
            height: auto;
            min-height: 50px;
            border: none;
            border-right: 1px solid @gray_dark;
        }
    
        &:last-child {
            border-right: none;
            padding-right: 0;

            @media @bw768 {
                padding-right: 10px;
            }
        }

        &:nth-child(2n-1) {
            @media @bw768 {
                background-color: fade(@black, 3%);
            }
        }
    }

    &__footer-tr {
        @media @bw768 {
            display: flex;
            border-top: 1px solid @gray_dark;
        }
    }
}